# CleanArchitecture.Eval

Ardalis/Applicita.AAF2/: Applicita.AAF2.sln  README.md  (+1 more)
Ardalis/Applicita.AAF2/src/Applicita.AAF2.Infrastructure/: Applicita.AAF2.Infrastructure.csproj  InfrastructureServiceExtensions.cs
Ardalis/Applicita.AAF2/src/Applicita.AAF2.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  RetryingSqlServerRetryingExecutionStrategy.cs  SeedData.cs
Ardalis/Applicita.AAF2/src/Applicita.AAF2.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs
Ardalis/Applicita.AAF2/src/Applicita.AAF2.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
Ardalis/Applicita.AAF2/src/Applicita.AAF2.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
Ardalis/Applicita.AAF2/src/Applicita.AAF2.MigrationService/: ApiDbInitializer.cs  Applicita.AAF2.MigrationService.csproj  Program.cs
Ardalis/Applicita.AAF2/src/Applicita.AAF2.MigrationService/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  AppDbContextModelSnapshot.cs
Ardalis/Applicita.AAF2/src/Applicita.AAF2.Web/: Applicita.AAF2.Api.csproj  Program.cs  database.sqlite-shm  database.sqlite-wal  log20250201.txt  log20250205.txt
Ardalis/Applicita.AAF2/src/Applicita.AAF2.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
Ardalis/Applicita.AAF2/src/Applicita.AAF2.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
Ardalis/Applicita.AAF2/tests/Applicita.AAF2.IntegrationTests/: Applicita.AAF2.IntegrationTests.csproj
Ardalis/Applicita.AAF2/tests/Applicita.AAF2.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
JasonTaylorDev/Applicita.AAF2/src/Api/: Applicita.AAF2.Api.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  config.nswag
JasonTaylorDev/Applicita.AAF2/src/Api/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
JasonTaylorDev/Applicita.AAF2/src/Api/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
JasonTaylorDev/Applicita.AAF2/src/Api/Properties/: launchSettings.json
JasonTaylorDev/Applicita.AAF2/src/Api/Services/: CurrentUser.cs
JasonTaylorDev/Applicita.AAF2/src/Api/wwwroot/api/: specification.json
JasonTaylorDev/Applicita.AAF2/src/AppHost/: Applicita.AAF2.AppHost.csproj  Program.cs
JasonTaylorDev/Applicita.AAF2/src/Application/: Applicita.AAF2.Application.csproj  DependencyInjection.cs
JasonTaylorDev/Applicita.AAF2/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
JasonTaylorDev/Applicita.AAF2/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
JasonTaylorDev/Applicita.AAF2/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
JasonTaylorDev/Applicita.AAF2/src/Application/Common/Mappings/: MappingExtensions.cs
JasonTaylorDev/Applicita.AAF2/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
JasonTaylorDev/Applicita.AAF2/src/Application/Common/OpenTelemetry/: ActivityExtensions.cs  ActivityScope.cs  ActivitySourceProvider.cs  CommandHandlerMetrics.cs  HandlerBehavior.cs  IgnoreOTelOnHandlerAttribute.cs  QueryHandlerMetrics.cs  TelemetryTags.cs  ValidationBehavior.cs
JasonTaylorDev/Applicita.AAF2/src/Application/Common/Security/: AuthorizeAttribute.cs
JasonTaylorDev/Applicita.AAF2/src/Application/TodoItems/CompleteTodoItem/: TodoItemCompletedEventHandler.cs
JasonTaylorDev/Applicita.AAF2/src/Application/TodoItems/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs  TodoItemCreatedEventHandler.cs
JasonTaylorDev/Applicita.AAF2/src/Application/TodoItems/DeleteTodoItem/: DeleteTodoItem.cs
JasonTaylorDev/Applicita.AAF2/src/Application/TodoItems/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
JasonTaylorDev/Applicita.AAF2/src/Domain/: Applicita.AAF2.Domain.csproj  GlobalUsings.cs
JasonTaylorDev/Applicita.AAF2/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
JasonTaylorDev/Applicita.AAF2/src/Domain/Constants/: Policies.cs  Roles.cs
JasonTaylorDev/Applicita.AAF2/src/Domain/Shared/: Colour.cs  UnsupportedColourException.cs
JasonTaylorDev/Applicita.AAF2/src/Domain/Todo/: PriorityLevel.cs  TodoItem.cs  TodoList.cs
JasonTaylorDev/Applicita.AAF2/src/Infrastructure/: Applicita.AAF2.Infrastructure.csproj  DependencyInjection.cs
JasonTaylorDev/Applicita.AAF2/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
JasonTaylorDev/Applicita.AAF2/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
JasonTaylorDev/Applicita.AAF2/src/MigrationService/: ApiDbInitializer.cs  Applicita.AAF2.MigrationService.csproj  Program.cs
JasonTaylorDev/Applicita.AAF2/src/MigrationService/Migrations/: 00000000000000_InitialCreate.Designer.cs
JasonTaylorDev/Applicita.AAF2/src/ServiceDefaults/: Applicita.AAF2.ServiceDefaults.csproj  Extensions.cs
JasonTaylorDev/Applicita.AAF2/tests/Domain.UnitTests/: Applicita.AAF.Domain.UnitTests.csproj
JasonTaylorDev/Applicita.AAF2/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+154 files in other folders)
