<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Applicita.AAF2.Infrastructure\Applicita.AAF2.Infrastructure.csproj" />
    <ProjectReference Include="..\Applicita.AAF2.ServiceDefaults\Applicita.AAF2.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Applicita.AAF2.Web\Applicita.AAF2.Api.csproj" />
  </ItemGroup>

</Project>
